spring.datasource.username=root
spring.datasource.password=escapexpert
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

kakao.rest-api-key=821fa2d53cdda0fcfd1eb8354e1116ee
